spring.datasource.url=jdbc:mysql://localhost:3306/cardpickdb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ic228100**
